{
  "name": "walmyr-filho-old-website",
  "description": "Walmyr Filho old website",
  "version": "1.0.0",
  "scripts": {
    "test": "npm run backstop:test",
    "backstop:test": "rm -rf test/backstop_data/bitmaps_test && backstop test --config=test/mainConfig.js",
    "backstop:approve": "backstop approve --config=test/mainConfig.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/wlsf82/walmyr-filho-personal-brand.git"
  },
  "author": "Walmyr Filho <wlsf82@gmail.com> (http://walmyr-filho.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/wlsf82/walmyr-filho-personal-brand/issues"
  },
  "devDependencies": {
    "ajv": "^6.5.2",
    "backstopjs": "^6.1.4",
    "react-dom": "^15.6.2"
  }
}
